spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://db:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


